<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.ico" type="./image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanira Vivel Couso</title>
</head>
<body>
    <h1>Lutrinae // Otters</h1>
        <p>Otters are carnivorous mammals in the subfamily Lutrinae. The 13 extant otter species are all semiaquatic, aquatic, or marine.</p> 
    
    
    <h2>Index</h2>
    <ul>
    <li><a href="#etymology">Etymology</a></li>
    <li><a href="#terminology">Terminology</a></li>
    <li><a href="#life">Life cycle</a></li>
    <li><a href="#feeding">Feeding</a></li>
    <li><a href="#species">Species</a></li>
    <li><a href="#lutrogale">Otters: Lutrogale perspicillata</a></li>
    </ul>

    <a name="etymology"></a>
    <h2>Etymology</h2>
        <p>The word otter derives from the Old English word <em>otor</em> or <em>oter</em>. This and cognate words in other Indo-European languages ultimately stem from the Proto-Indo-European root <em>*wódr̥</em>, which also gave rise to the English word "water".</p>
    <a name="terminology">
    
    <h2>Terminology</h2>
        <p>An otter's den is called a holt, or couch. Male otters are called dogs or boars; females are called bitches or sows; and their offspring are called pups or cubs. The collective nouns for otters are bevy, family, lodge, romp (being descriptive of their often playful nature), or, when in water, raft.</p>
        <p>The feces of otters are typically identified by their distinctive aroma, the smell of which has been described as ranging from freshly mown hay to putrefied fish; these are known as spraints.</p>
    
    <a name="life">
    <h2>Life cycle</h2>
        <p><strong>Otter's lives are interesting:</strong></p>
        <ol>
            <li>
                The gestation period in otters is about 60 to 86 days.
                <ul>
                    <li>The newborn pup is cared for by the bitch, dog, and older offspring.</li>
                </ul>
            </li>
            <li>Female otters reach sexual maturity at approximately two years of age and males at approximately three years</li>
            <li>The holt is built under tree roots or a rocky cairn, more common in Scotland. It is lined with moss and grass.</li>
            <li>After one month, the pup can leave the holt and after two months, it is able to swim.</li>
            <li>The pup lives with its family for approximately one year.</li>
            <li>Otters live up to 16 years; they are by nature playful, and frolic in the water with their pups. Its usual source of food is fish, and further downriver, eels, but it may sample frogs and birds.</li>
        </ol>
    
    <a name="feeding">
    <h2>Feeding</h2>
        <p>Their diet is as follows:</p>
        <ul>
            <li>Fish</li>
            <li>Frogs</li>
            <li>Shelled creatures</li>
                <ul>
                    <li>Crayfish</li>
                    <li>Crabs</li>
                    <li>Clams</li>
                    <li>Sea urchins</li>
                </ul>
        </ul>

    <a name="species">
    <h2>Species</h2>
        <p>These are some of the extant species:</p>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Lutra" target="_blank">Lutra</a></li>
                <li><a href = "/exercise1_2.html">Hydrictis</a></li>
                <li>Lutrogale</li>
            </ul>

    <a name="lutrogale">
    <h2>Lutrogale perspicillata</h2>
    <p>The smooth-coated otter (Lutrogale perspicillata) is a freshwater otter species from regions of South and Southwest Asia, with the majority of its numbers found in Southeast Asia.</p>
    <p>Some images:</p>
    <img src="img/otter1.jpg" width="400"> <img src="img/otter2.jpg" width="400">



</body>
</html>